{
  "name": "@sponsorspy/crawler",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev.js",
    "build": "esbuild src/index.ts --bundle --outfile=dist/index.js --platform=node --format=esm --external:node:* \"--banner:js=import { createRequire } from 'module'; const require = createRequire(import.meta.url);\"",
    "preview": "miniflare dist/index.js"
  },
  "dependencies": {
    "@sponsorspy/env": "workspace:*",
    "@ybd-project/ytdl-core": "^6.0.8",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "dotenv": "catalog:",
    "esbuild": "^0.23.0",
    "typescript": "catalog:"
  }
}
