{
  "name": "@sponsorspy/indexer",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev.js",
    "build": "esbuild src/index.ts --bundle --outfile=dist/index.js --platform=neutral --format=esm",
    "preview": "miniflare dist/index.js"
  },
  "dependencies": {
    "@sponsorspy/env": "workspace:*"
  },
  "devDependencies": {
    "esbuild": "^0.23.0",
    "typescript": "catalog:"
  }
}
